body {
  position: relative;
  z-index: 10000;
  margin: 0px;
  width: 100vw;
  /* height: 285vh; */
  overflow-x: hidden;

  background-color: #262626;
  /* The image used */
  background-image: url("/assets/dark-background.png");
  /* opacity: 0.5; */
  /* background-color: rgb(0, 0, 0, 0.5); */


  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
/* ===================================================== */
/* Section 1 landing */
.landing {
  position: relative;
  width: 100vw;
  height: 200px;
  /* max-height: 675px; */
  /* background-image: url("/res/nightbridge.jpg");
  background-repeat: no-repeat;
  background-size: cover; */

  z-index: -100;
}



.landing-message-box{
  position: relative;


  width: 100%;
  height: 100px;


  top: 100px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}

.landing-message{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3.5rem;
  color: white;
  text-align: center;
  font-weight: bold;
}
/* Section 1 landing End */

/* ===================================================== */

/* Section 2 about me */
.section-2{
  position: relative;
  width: 100vw;
  height: 80vh;
  min-height: 1000px;
  top: 100px;


  z-index: -200;

}



.grid-template{
  width: 80vw;
  height: 100%;


  position: absolute;


  left: 50%;
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);


  display: grid;
  grid-gap: 10%;
  grid-template-columns: auto auto;
  background-color: (0, 0, 0, 0.5);
  padding: 10px;

}


.grid-item {
  position: relative;
  height: 90%;
  width: 90%;
  max-width: 400px;
  max-height: 400px;


  background-color: rgba(61, 61, 61, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
}

.grid-item-img{
  position: relative;
  height: 100%;
  width: 100%;

}

.grid-item-description{
  position: relative;
  display: none;
}


.grid-item:hover .grid-item-img{
  position: relative;
  display: none;

}

.grid-item:hover .grid-item-description{
  position: relative;
  display: block;
  color: white;
  font-size: 2rem;

  
}






.textbox{
  background: rgba(0,0,0,0.5);
  position: absolute;
  width: 40vw;
  height: 40vw;

  margin: 0 auto;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);



  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}
/* Section 2 about me end */

/* ===================================================== */

/* Section 3 projects */

.section-3{
  position: relative;

  height: 100vh;
  width: 100vw;
  min-height: 600px;

  z-index: -300;
}

.carousel-container{
  
  width: 80vw;
  height: 500px;

  position: relative;
  /* margin: 0 auto; */

  display: block;
  margin-left: auto;
  margin-right: auto;

  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
/* 
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */


}

.carousel-control{
  width: 5%;


}

.carousel-indicators{
  bottom: -10%;


}

.carousel{
  width: 100%;
  height: 90%;
}

.carousel-inner {

  width: 80%;
  height: 100%;
  

  /* margin: 0 auto; */



  display: block;
  margin-left: auto;
  margin-right: auto;

  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
/* 
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */



}
.carousel-item{
  position: absolute;
  height: 100%;
  width: 100%;

}

.carousel-grid{
  position: absolute;

  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr; 

}

.carousel-img-container{

  position: relative;


  height: 100%;
  width: 100%;



}

.carousel-img{
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);


  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); 

}

.carousel-item-description{
  position: relative;
  color: white;
  background-color: rgba(61, 61, 61, 0.5);
}

.description-header{
  text-align: center;


}


.carousel-item-description-text{
  padding: 10px;


}

/* Section 3  end */

/* ===================================================== */

/* Footer */
.footer{
  display: none;
  position: relative;
  height: 15vh;
  width: 100vw;

  background-color: rgba(0,0,0,0.5)
}


/* Footer End*/

/* ===================================================== */


/* #icons{

  position: absolute;
  top: 80%;
  left:25%;
} */
.fa {
  font-size: 24px;
  padding: 0 10;
  color: rgb(255, 255, 255);
}

/* ===================================================== */
/*============Left Navv Bar================*/
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 80px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  z-index: 1000;
}
/*============Icon snake================*/


/*https://www.youtube.com/watch?v=Vm_te-D25D4&ab_channel=OnlineTutorials*/
ul {
  position: absolute;
  bottom: 0%;
  /* top: 90%; */
  left: 25%;
  transform: translate(-50%, -50%);
  margin: 0;
  display: flex;
}
ul li {
  list-style: none;
}
ul li a {
  padding: 10px 1px;
  display: block;
  position: relative;
  /* width: 49px;
  height: 49px; */
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  /* background: #ccc; */
  text-decoration: none;
  color: #262626;
  margin: 0 10px;
  transition: .5s;
}
ul li a span {
  position: absolute;
  transition: transform .5s;
}
/*============horizontal================*/
ul li a span:nth-child(1),
ul li a span:nth-child(3){
  width: 100%;
  height: 1px;
  background: #ffffff;
}
ul li a span:nth-child(1){
  top: 0;
  left: 0;
  transform-origin: right;
}
ul li a:hover span:nth-child(1){
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .5s;
}

ul li a span:nth-child(3){
  bottom: 0;
  left: 0;
  transform-origin: left;
}
ul li a:hover span:nth-child(3){
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .5s;
}
/*============vertical================*/

ul li a span:nth-child(2),
ul li a span:nth-child(4){
  width: 1px;
  height: 100%;
  background: #ffffff;
}
ul li a span:nth-child(2){
  top: 0;
  left: 0;
  transform: scaleY(0);
  transform-origin: bottom;
}
ul li a:hover span:nth-child(2){
  transform: scaleY(1);
  transform-origin: top;
  transition: transform .5s;
}

ul li a span:nth-child(4){
  top: 0;
  right: 0;
  transform: scaleY(0);
  transform-origin: top;
}
ul li a:hover span:nth-child(4){
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform .5s;
}


/* #icons{

  position: absolute;
  top: 80%;
  left:25%;
} */
.fa {
  font-size: 24px;
  padding: 0 10;
  color: rgb(255, 255, 255);
}
/*=========================================*/



/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) {
  .body{
    margin: auto;
  }

  .landing-message-box{
    height: 100px;
    width: 100%;
    top: 0;

    top: 0;
    left: 0;
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }



  .landing-message{
    font-size: 2rem;
  }


  .grid-template{

    width: 100vw;
    grid-gap:10px;
  }

  .section-3{
    /* position: absolute; */
  
    height: 120vw;

  }
  

  .grid-item {
    height: 100%;
    width: 100%;
    max-height: 35vw;
  }

  .grid-item-description{
    display: none;
  }
  
  .grid-item:hover .grid-item-img{
    display: none;
  
  }
  
  .grid-item:hover .grid-item-description{
    display: block;
    color: white;
    background-color: black;
    font-size: 2rem;
    z-index: 200;
  }
  .section-3{

    height: 80vh;

  }


  .carousel-grid{

  
    display: block;

  
  }
  
  .carousel-img-container{
  
    position: relative;
  
  
    height: 0%;
    width: 0%;
  
  
  }

  .carousel-img{
    display: none;
  
  }

  .carousel-item-description{
    font-size: 1.1rem;
  }

  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 15vh;
  }

  .icon{
    margin: auto;
  }

  .sidenav {
    display: none;
  }

  .fa{
    font-size: 35px;
  }

}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) and (max-width : 767px) {
    .body{
      margin: auto;
    }
  
    .landing{
      height: 15vh;
    }

    .landing-message-box{
      height: 50px;
      width: 100%;
      top: 0;
  
      top: 0;
      left: 0;
      -ms-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  
    .landing-message{
      font-size: 3rem;
    }
  
  
    .grid-template{
  
      width: 100vw;
      grid-gap:15px;
    }
  
    .section-3{
      /* position: absolute; */
    
      height: 120vh;
  
    }
    
  
    .grid-item {
      height: 100%;
      width: 100%;
      max-height: 40vw;
    }
  
    .grid-item-description{
      display: none;
    }
    
    .grid-item:hover .grid-item-img{
      display: none;
    
    }
    
    .grid-item:hover .grid-item-description{
      display: block;
      color: white;
      background-color: black;
      font-size: 2rem;
      z-index: 200;
    }
  
    .section-3{

      height: 80vh;

    }


    .carousel-grid{
  
    
      display: block;
  
    
    }
    
    .carousel-img-container{
    
      position: relative;
    
    
      height: 0%;
      width: 0%;
    
    
    }
  
    .carousel-img{
      display: none;
    
    }
  
    .carousel-item-description{
      font-size: 1.4rem;
    }
  
    .footer{
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 15vh;
    }
  
    .icon{
      margin: auto;
    }
  
    .sidenav {
      display: none;
    }
  
    .fa{
      font-size: 40px;
    }
  
  
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
  .body{
    margin: auto;
  }

  .landing{
    height: 15vh;
  }

  .landing-message-box{

    height: 50px;
    width: 100%;
    top: 10%;
    left: 0;
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .landing-message{
    font-size: 4rem;
  }


  .grid-template{

    width: 100vw;
    grid-gap:20px;
  }

  .section-3{
    /* position: absolute; */
  
    height: 120vh;

  }
  

  .grid-item {
    height: 100%;
    width: 100%;
    max-height: 45vw;
  }

  .grid-item-description{
    display: none;
  }
  
  .grid-item:hover .grid-item-img{
    display: none;
  
  }
  
  .grid-item:hover .grid-item-description{
    display: block;
    color: white;
    background-color: black;
    font-size: 2rem;
    z-index: 200;
  }

  .section-3{

    height: 80vh;

  }


  .carousel-grid{

  
    display: block;

  
  }
  
  .carousel-img-container{
  
    position: relative;
  
  
    height: 0%;
    width: 0%;
  
  
  }

  .carousel-img{
    display: none;
  
  }

  .carousel-item-description{
    font-size: 1.8rem;
  }

  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 15vh;
  }

  .icon{
    margin: auto;
  }

  .sidenav {
    display: none;
  }

  
  .fa{
    font-size: 45px;
  }


}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1199px) {
  .body{
    margin: auto;
  }

  .landing{
    height: 15vh;
  }

  .landing-message-box{

    height: 50px;
    width: 100%;
    top: 10%;
    left: 0;
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .landing-message{
    font-size: 4rem;
  }


  .grid-template{

    width: 80vw;
    grid-gap:20px;
  }

  .section-3{
    /* position: absolute; */
  
    height: 120vh;

  }
  

  .grid-item {
    height: 100%;
    width: 100%;
    max-height: 300px;
  }

  .grid-item-description{
    display: none;
  }
  
  .grid-item:hover .grid-item-img{
    display: none;
  
  }
  
  .grid-item:hover .grid-item-description{
    display: block;
    color: white;
    background-color: black;
    font-size: 2rem;
    z-index: 200;
  }

  .section-3{

    height: 100vh;

  }

  .carousel-container{
    height: 800px;
  }

  .carousel-item-description{
    font-size: 2rem;
  }
  .icon{
    margin: auto;
  }

  
  .fa{
    font-size: 45px;
  }


  .icon{
    margin: auto;
  }

  .sidenav {
    width: 100px;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
  .body{
    margin: auto;
  }

  .landing{
    height: 15vh;
  }

  .landing-message-box{

    height: 50px;
    width: 100%;
    top: 10%;
    left: 0;
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .landing-message{
    font-size: 4rem;
  }


  .grid-template{

    width: 80vw;
    grid-gap:20px;
  }

  .section-3{
    /* position: absolute; */
  
    height: 120vh;

  }
  

  .grid-item {
    height: 100%;
    width: 100%;
    max-height: 45vw;
  }

  .grid-item-description{
    display: none;
  }
  
  .grid-item:hover .grid-item-img{
    display: none;
  
  }
  
  .grid-item:hover .grid-item-description{
    display: block;
    color: white;
    background-color: black;
    font-size: 2rem;
    z-index: 200;
  }

  .section-3{

    height: 100vh;

  }

  .carousel-container{
    height: 800px;
  }
  .carousel-img{
    

  }

  .carousel-item-description{
    font-size: 2rem;
  }
  .icon{
    margin: auto;
  }

  
  .fa{
    font-size: 45px;
  }


  .icon{
    margin: auto;
  }

  .sidenav {
    width: 100px;
  }

}