non moving background and profile picture on left side
https://www.natsaiaudrey.co.uk/


==============
https://www.aaronzarabi.com/
background light-dark color
message when overlaying a picture
pictures for github examples
sides with easy contact or something else? social media accs?
https://www.laurabaross.com/

====================================
https://colorhunt.co/palette/167893

#1B262C
#0F4C75
#3282B8
#BBE1FA

Monokai Colors in RGB and HEX format
Background: (46, 46, 46); #2e2e2e
Comments: (121, 121, 121); #797979
White: (214, 214, 214); #d6d6d6
Yellow: (229, 181, 103); #e5b567
Green: (180, 210, 115); #b4d273
Orange: (232, 125, 62); #e87d3e
Purple: (158, 134, 200); #9e86c8
Pink: (176, 82, 121); #b05279
Blue: (108, 153, 187); #6c99bb


